<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DashboardOptionCell" customModule="ContactUnifier" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="292"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="457" height="292"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="rzZ-IT-0U2">
                        <rect key="frame" x="10" y="128" width="437" height="117.33333333333331"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ufW-4z-RpK">
                                <rect key="frame" x="12" y="24" width="392" height="69.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="job-fd-1dP" customClass="OpenSansLbl" customModule="ContactUnifier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="#1D1F20"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="openSansStyleIndex">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBE-L2-MMz">
                                        <rect key="frame" x="0.0" y="14.333333333333343" width="392" height="8"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="60W-YZ-0sx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1393" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbC-TA-ubp" customClass="OpenSansLbl" customModule="ContactUnifier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22.333333333333343" width="392" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" name="#1D1F20"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="openSansStyleIndex">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmq-7Z-a7J">
                                        <rect key="frame" x="0.0" y="51" width="392" height="4"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="ZgV-Eg-30u"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Across all sources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ue-8P-hkI" customClass="OpenSansLbl" customModule="ContactUnifier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="392" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="#4D5256"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="openSansStyleIndex">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="RGL-0I-xt2">
                                <rect key="frame" x="409" y="23.333333333333343" width="16" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame-2" translatesAutoresizingMaskIntoConstraints="NO" id="BH1-jI-RIm">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXF-lL-O6s">
                                        <rect key="frame" x="-10" y="-10" width="36" height="36"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BH1-jI-RIm" firstAttribute="top" secondItem="RGL-0I-xt2" secondAttribute="top" id="7rd-6q-BQ2"/>
                                    <constraint firstItem="BH1-jI-RIm" firstAttribute="leading" secondItem="RGL-0I-xt2" secondAttribute="leading" id="AZa-A8-b3s"/>
                                    <constraint firstItem="mXF-lL-O6s" firstAttribute="leading" secondItem="RGL-0I-xt2" secondAttribute="leading" constant="-10" id="OE2-Wi-Ehn"/>
                                    <constraint firstItem="mXF-lL-O6s" firstAttribute="centerX" secondItem="RGL-0I-xt2" secondAttribute="centerX" id="Xby-ti-MV8"/>
                                    <constraint firstItem="mXF-lL-O6s" firstAttribute="centerY" secondItem="RGL-0I-xt2" secondAttribute="centerY" id="Z5B-7k-PuN"/>
                                    <constraint firstItem="BH1-jI-RIm" firstAttribute="centerX" secondItem="RGL-0I-xt2" secondAttribute="centerX" id="db6-gH-VfC"/>
                                    <constraint firstAttribute="width" constant="16" id="hX0-6v-eFc"/>
                                    <constraint firstAttribute="width" secondItem="RGL-0I-xt2" secondAttribute="height" multiplier="1:1" id="jCR-oU-lmh"/>
                                    <constraint firstItem="mXF-lL-O6s" firstAttribute="top" secondItem="RGL-0I-xt2" secondAttribute="top" constant="-10" id="lvu-mp-ypy"/>
                                    <constraint firstItem="BH1-jI-RIm" firstAttribute="centerY" secondItem="RGL-0I-xt2" secondAttribute="centerY" id="voM-4n-jhk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="#F3F3F4"/>
                        <constraints>
                            <constraint firstItem="ufW-4z-RpK" firstAttribute="top" secondItem="rzZ-IT-0U2" secondAttribute="top" constant="24" id="D4S-cK-xIt"/>
                            <constraint firstAttribute="trailing" secondItem="RGL-0I-xt2" secondAttribute="trailing" constant="12" id="EQz-V0-kbn"/>
                            <constraint firstItem="ufW-4z-RpK" firstAttribute="leading" secondItem="rzZ-IT-0U2" secondAttribute="leading" constant="12" id="XFa-fM-v18"/>
                            <constraint firstAttribute="bottom" secondItem="ufW-4z-RpK" secondAttribute="bottom" constant="24" id="Yz8-ZX-gFq"/>
                            <constraint firstItem="RGL-0I-xt2" firstAttribute="leading" secondItem="ufW-4z-RpK" secondAttribute="trailing" constant="5" id="hzX-fY-XYc"/>
                            <constraint firstItem="RGL-0I-xt2" firstAttribute="centerY" secondItem="job-fd-1dP" secondAttribute="centerY" id="m4k-KK-Bwm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="underline"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="#1D1F20_50"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="rzZ-IT-0U2" secondAttribute="leading" constant="-10" id="LRL-5J-wPc"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="rzZ-IT-0U2" secondAttribute="top" constant="-10" id="Pnu-pc-pvD"/>
                <constraint firstItem="rzZ-IT-0U2" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="ph1-k0-vl6"/>
            </constraints>
            <size key="customSize" width="457" height="292"/>
            <connections>
                <outlet property="icon" destination="BH1-jI-RIm" id="UxS-UY-u4E"/>
                <outlet property="optionView" destination="rzZ-IT-0U2" id="zNO-pO-e5b"/>
                <outlet property="titleLbl1" destination="job-fd-1dP" id="3US-xI-Ti7"/>
                <outlet property="titleLbl2" destination="BbC-TA-ubp" id="sHR-6Y-qNw"/>
                <outlet property="titleLbl3" destination="0ue-8P-hkI" id="ZBk-vY-Aj9"/>
            </connections>
            <point key="canvasLocation" x="414.50381679389312" y="73.943661971830991"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Frame-2" width="24" height="24"/>
        <namedColor name="#1D1F20">
            <color red="0.11372549019607843" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#1D1F20_50">
            <color red="0.11372549019607843" green="0.12156862745098039" blue="0.12549019607843137" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#4D5256">
            <color red="0.30196078431372547" green="0.32156862745098042" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#F3F3F4">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="underline">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
