<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="329" id="KGk-i7-Jjw" customClass="DuplicateContactCell" customModule="ContactUnifier" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="536" height="329"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="536" height="329"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Cj6-CQ-QRY">
                        <rect key="frame" x="2" y="2" width="532" height="314"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="g90-10-wd7">
                                <rect key="frame" x="20" y="20" width="85" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40% match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZu-Nn-vP4" customClass="OpenSansLbl" customModule="ContactUnifier" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="65" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="#1D1F20"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="openSansStyleIndex">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wZu-Nn-vP4" firstAttribute="centerY" secondItem="g90-10-wd7" secondAttribute="centerY" id="0Ge-cY-jBh"/>
                                    <constraint firstItem="wZu-Nn-vP4" firstAttribute="centerX" secondItem="g90-10-wd7" secondAttribute="centerX" id="2nk-tn-rkg"/>
                                    <constraint firstItem="wZu-Nn-vP4" firstAttribute="top" secondItem="g90-10-wd7" secondAttribute="top" constant="5" id="GTi-K5-QLQ"/>
                                    <constraint firstItem="wZu-Nn-vP4" firstAttribute="leading" secondItem="g90-10-wd7" secondAttribute="leading" constant="10" id="OuJ-EZ-byk"/>
                                    <constraint firstAttribute="height" constant="22" id="gtO-Fh-nlN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="underline"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nz-0x-opS" customClass="OpenSansLbl" customModule="ContactUnifier" customModuleProvider="target">
                                <rect key="frame" x="115" y="24" width="72.666666666666686" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="#4D5256"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="openSansStyleIndex">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5oZ-Dn-2HP">
                                <rect key="frame" x="20" y="54" width="200" height="32"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="qJB-Nh-MLm">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 3" translatesAutoresizingMaskIntoConstraints="NO" id="r1j-fg-F65">
                                                <rect key="frame" x="13" y="8" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="XV4-EG-Oee"/>
                                                    <constraint firstAttribute="width" secondItem="r1j-fg-F65" secondAttribute="height" multiplier="1:1" id="iWr-rR-yiO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMz-KU-N3W" customClass="OpenSansLbl" customModule="ContactUnifier" customModuleProvider="target">
                                                <rect key="frame" x="42" y="9" width="36" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="#F9FAFB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="openSansStyleIndex">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW1-IL-WP9">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="#155DC1"/>
                                        <constraints>
                                            <constraint firstItem="uMz-KU-N3W" firstAttribute="leading" secondItem="r1j-fg-F65" secondAttribute="trailing" constant="13" id="2EU-RD-NQk"/>
                                            <constraint firstItem="PW1-IL-WP9" firstAttribute="centerY" secondItem="qJB-Nh-MLm" secondAttribute="centerY" id="9zf-3C-scw"/>
                                            <constraint firstItem="r1j-fg-F65" firstAttribute="centerY" secondItem="qJB-Nh-MLm" secondAttribute="centerY" id="CMY-Aa-PQm"/>
                                            <constraint firstAttribute="trailing" secondItem="uMz-KU-N3W" secondAttribute="trailing" constant="13" id="DyM-jp-Qmf"/>
                                            <constraint firstItem="PW1-IL-WP9" firstAttribute="top" secondItem="qJB-Nh-MLm" secondAttribute="top" id="GAp-Us-i6L"/>
                                            <constraint firstItem="PW1-IL-WP9" firstAttribute="centerX" secondItem="qJB-Nh-MLm" secondAttribute="centerX" id="O8s-Cw-8Bn"/>
                                            <constraint firstAttribute="height" constant="32" id="cnb-Ph-RBt"/>
                                            <constraint firstItem="uMz-KU-N3W" firstAttribute="centerY" secondItem="r1j-fg-F65" secondAttribute="centerY" id="dRv-Lf-0Sx"/>
                                            <constraint firstItem="r1j-fg-F65" firstAttribute="leading" secondItem="qJB-Nh-MLm" secondAttribute="leading" constant="13" id="hGk-3X-12z"/>
                                            <constraint firstItem="PW1-IL-WP9" firstAttribute="leading" secondItem="qJB-Nh-MLm" secondAttribute="leading" id="oVU-Be-cJo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="underline"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="underline"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="muU-D4-nd9">
                                        <rect key="frame" x="101" y="0.0" width="99" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame-39" translatesAutoresizingMaskIntoConstraints="NO" id="Sdo-2s-Isx">
                                                <rect key="frame" x="13" y="8" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Sdo-2s-Isx" secondAttribute="height" multiplier="1:1" id="Aus-wg-y0u"/>
                                                    <constraint firstAttribute="width" constant="16" id="PxA-Ki-oyh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA8-3q-FYb" customClass="OpenSansLbl" customModule="ContactUnifier" customModuleProvider="target">
                                                <rect key="frame" x="42" y="9" width="44" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="#1D1F20"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="openSansStyleIndex">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfI-CQ-OV8">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nfI-CQ-OV8" firstAttribute="centerY" secondItem="muU-D4-nd9" secondAttribute="centerY" id="4zK-jU-Rzz"/>
                                            <constraint firstItem="cA8-3q-FYb" firstAttribute="centerY" secondItem="Sdo-2s-Isx" secondAttribute="centerY" id="5oE-NH-KcX"/>
                                            <constraint firstAttribute="trailing" secondItem="cA8-3q-FYb" secondAttribute="trailing" constant="13" id="QQC-n5-0ss"/>
                                            <constraint firstItem="nfI-CQ-OV8" firstAttribute="centerX" secondItem="muU-D4-nd9" secondAttribute="centerX" id="SiK-UG-SCx"/>
                                            <constraint firstItem="Sdo-2s-Isx" firstAttribute="centerY" secondItem="muU-D4-nd9" secondAttribute="centerY" id="a2W-ca-n4m"/>
                                            <constraint firstItem="Sdo-2s-Isx" firstAttribute="leading" secondItem="muU-D4-nd9" secondAttribute="leading" constant="13" id="aVL-Le-tvW"/>
                                            <constraint firstItem="nfI-CQ-OV8" firstAttribute="top" secondItem="muU-D4-nd9" secondAttribute="top" id="bRt-C4-Jv8"/>
                                            <constraint firstAttribute="height" constant="32" id="hJ4-Dm-V3l"/>
                                            <constraint firstItem="nfI-CQ-OV8" firstAttribute="leading" secondItem="muU-D4-nd9" secondAttribute="leading" id="mVp-4H-NSn"/>
                                            <constraint firstItem="cA8-3q-FYb" firstAttribute="leading" secondItem="Sdo-2s-Isx" secondAttribute="trailing" constant="13" id="vbE-wC-OOw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="underline"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="underline"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="y9C-05-bjH">
                                <rect key="frame" x="0.0" y="96" width="532" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4wT-7q-D9o"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ulz-5q-j6v">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-Iw-RwM">
                                <rect key="frame" x="272" y="262" width="240" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U6B-DE-zOB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="32"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="2kP-PE-Fz0">
                                                <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame-39" translatesAutoresizingMaskIntoConstraints="NO" id="RSe-QK-Jl9">
                                                        <rect key="frame" x="13" y="16" width="0.0" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RSe-QK-Jl9" secondAttribute="height" multiplier="1:1" id="ZfM-cK-n30"/>
                                                            <constraint firstAttribute="width" id="yvc-0Z-VIy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-ZG-tYZ" customClass="OpenSansLbl" customModule="ContactUnifier" customModuleProvider="target">
                                                        <rect key="frame" x="13" y="9" width="64.333333333333329" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="#1D1F20"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="openSansStyleIndex">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx0-Yy-ybA">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="32"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fQw-ZG-tYZ" firstAttribute="leading" secondItem="RSe-QK-Jl9" secondAttribute="trailing" id="77u-JI-XEp"/>
                                                    <constraint firstAttribute="height" constant="32" id="CW9-vN-MVA"/>
                                                    <constraint firstItem="RSe-QK-Jl9" firstAttribute="leading" secondItem="2kP-PE-Fz0" secondAttribute="leading" constant="13" id="CYx-Gq-IJi"/>
                                                    <constraint firstItem="fQw-ZG-tYZ" firstAttribute="centerY" secondItem="RSe-QK-Jl9" secondAttribute="centerY" id="L84-zz-6HD"/>
                                                    <constraint firstItem="nx0-Yy-ybA" firstAttribute="top" secondItem="2kP-PE-Fz0" secondAttribute="top" id="SrM-0c-GOr"/>
                                                    <constraint firstItem="nx0-Yy-ybA" firstAttribute="centerY" secondItem="2kP-PE-Fz0" secondAttribute="centerY" id="SvY-fN-d6S"/>
                                                    <constraint firstItem="RSe-QK-Jl9" firstAttribute="centerY" secondItem="2kP-PE-Fz0" secondAttribute="centerY" id="fyr-hC-8eZ"/>
                                                    <constraint firstItem="nx0-Yy-ybA" firstAttribute="leading" secondItem="2kP-PE-Fz0" secondAttribute="leading" id="m66-y0-7Nf"/>
                                                    <constraint firstItem="nx0-Yy-ybA" firstAttribute="centerX" secondItem="2kP-PE-Fz0" secondAttribute="centerX" id="oA4-ac-iFY"/>
                                                    <constraint firstAttribute="trailing" secondItem="fQw-ZG-tYZ" secondAttribute="trailing" constant="13" id="zf8-Or-bma"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="underline"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" name="underline"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GD6-dm-SGC">
                                                <rect key="frame" x="100.3333333333333" y="0.0" width="139.66666666666663" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 3" translatesAutoresizingMaskIntoConstraints="NO" id="MSf-u5-Niz">
                                                        <rect key="frame" x="13" y="8" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MSf-u5-Niz" secondAttribute="height" multiplier="1:1" id="Bw0-C0-aQ5"/>
                                                            <constraint firstAttribute="width" constant="16" id="DCx-lZ-eIQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Merge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2A-Wt-9LN" customClass="OpenSansLbl" customModule="ContactUnifier" customModuleProvider="target">
                                                        <rect key="frame" x="42.000000000000007" y="9" width="84.666666666666686" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="#F9FAFB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="openSansStyleIndex">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrc-Mv-MIf">
                                                        <rect key="frame" x="0.0" y="0.0" width="139.66666666666666" height="32"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="#155DC1"/>
                                                <constraints>
                                                    <constraint firstItem="b2A-Wt-9LN" firstAttribute="leading" secondItem="MSf-u5-Niz" secondAttribute="trailing" constant="13" id="0Od-df-giy"/>
                                                    <constraint firstItem="MSf-u5-Niz" firstAttribute="centerY" secondItem="GD6-dm-SGC" secondAttribute="centerY" id="5D5-wQ-xfW"/>
                                                    <constraint firstAttribute="height" constant="32" id="5dD-gU-0sB"/>
                                                    <constraint firstItem="vrc-Mv-MIf" firstAttribute="centerX" secondItem="GD6-dm-SGC" secondAttribute="centerX" id="CJ5-qV-hwD"/>
                                                    <constraint firstItem="MSf-u5-Niz" firstAttribute="leading" secondItem="GD6-dm-SGC" secondAttribute="leading" constant="13" id="IFG-bf-qu3"/>
                                                    <constraint firstItem="vrc-Mv-MIf" firstAttribute="top" secondItem="GD6-dm-SGC" secondAttribute="top" id="LxY-QU-Bsq"/>
                                                    <constraint firstItem="vrc-Mv-MIf" firstAttribute="centerY" secondItem="GD6-dm-SGC" secondAttribute="centerY" id="Rou-bL-myG"/>
                                                    <constraint firstItem="b2A-Wt-9LN" firstAttribute="centerY" secondItem="MSf-u5-Niz" secondAttribute="centerY" id="fyn-oY-zz8"/>
                                                    <constraint firstItem="vrc-Mv-MIf" firstAttribute="leading" secondItem="GD6-dm-SGC" secondAttribute="leading" id="jZ0-bH-hHR"/>
                                                    <constraint firstAttribute="trailing" secondItem="b2A-Wt-9LN" secondAttribute="trailing" constant="13" id="ubp-GL-xVC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="underline"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" name="underline"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIe-xP-Blf">
                                        <rect key="frame" x="0.0" y="32" width="240" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="zi1-8l-5yk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="#F3F3F4"/>
                        <constraints>
                            <constraint firstItem="hwc-Iw-RwM" firstAttribute="top" secondItem="y9C-05-bjH" secondAttribute="bottom" constant="16" id="CbE-aP-srP"/>
                            <constraint firstItem="y9C-05-bjH" firstAttribute="centerX" secondItem="Cj6-CQ-QRY" secondAttribute="centerX" id="Eeo-Fv-ehr"/>
                            <constraint firstItem="y9C-05-bjH" firstAttribute="top" secondItem="5oZ-Dn-2HP" secondAttribute="bottom" constant="10" id="G4T-12-MA9"/>
                            <constraint firstItem="y9C-05-bjH" firstAttribute="leading" secondItem="Cj6-CQ-QRY" secondAttribute="leading" id="HdD-HF-JdL"/>
                            <constraint firstItem="g90-10-wd7" firstAttribute="leading" secondItem="Cj6-CQ-QRY" secondAttribute="leading" constant="20" id="Iaw-TJ-ZMw"/>
                            <constraint firstItem="5oZ-Dn-2HP" firstAttribute="leading" secondItem="g90-10-wd7" secondAttribute="leading" id="IlH-oy-nje"/>
                            <constraint firstItem="3nz-0x-opS" firstAttribute="leading" secondItem="g90-10-wd7" secondAttribute="trailing" constant="10" id="MHV-ez-yok"/>
                            <constraint firstItem="g90-10-wd7" firstAttribute="top" secondItem="Cj6-CQ-QRY" secondAttribute="top" constant="20" id="Xoc-E9-OPz"/>
                            <constraint firstItem="3nz-0x-opS" firstAttribute="centerY" secondItem="g90-10-wd7" secondAttribute="centerY" id="dG2-yw-SB3"/>
                            <constraint firstItem="5oZ-Dn-2HP" firstAttribute="top" secondItem="g90-10-wd7" secondAttribute="bottom" constant="12" id="jfY-fe-kZJ"/>
                            <constraint firstAttribute="trailing" secondItem="hwc-Iw-RwM" secondAttribute="trailing" constant="20" id="s5O-Q0-5qy"/>
                            <constraint firstAttribute="bottom" secondItem="hwc-Iw-RwM" secondAttribute="bottom" id="uQd-3Q-cEb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="underline"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="underline"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Cj6-CQ-QRY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="6KU-Xe-gBg"/>
                    <constraint firstItem="Cj6-CQ-QRY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="Rfk-2f-KYQ"/>
                    <constraint firstAttribute="bottom" secondItem="Cj6-CQ-QRY" secondAttribute="bottom" constant="13" id="YiO-aG-nWN"/>
                    <constraint firstItem="Cj6-CQ-QRY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="flk-yX-9PR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomView" destination="oIe-xP-Blf" id="fYN-nV-Pcm"/>
                <outlet property="cancelBtn" destination="nx0-Yy-ybA" id="cQD-zb-jAm"/>
                <outlet property="cancelView" destination="2kP-PE-Fz0" id="Gq9-c9-JkC"/>
                <outlet property="collectionViewHeight" destination="4wT-7q-D9o" id="n68-c3-4gB"/>
                <outlet property="confirmMergeBtn" destination="vrc-Mv-MIf" id="l8p-oY-qgr"/>
                <outlet property="confirmMergeLbl" destination="b2A-Wt-9LN" id="0B4-Wq-IAe"/>
                <outlet property="confirmMergeView" destination="GD6-dm-SGC" id="aOZ-41-w55"/>
                <outlet property="contactsCollectionView" destination="y9C-05-bjH" id="bgt-Qm-Jaa"/>
                <outlet property="dismissBtn" destination="nfI-CQ-OV8" id="3Xc-R4-Vvf"/>
                <outlet property="dismissView" destination="muU-D4-nd9" id="LL3-Pp-Tdv"/>
                <outlet property="mergeBtn" destination="PW1-IL-WP9" id="1Ss-8H-8Vm"/>
                <outlet property="mergeView" destination="qJB-Nh-MLm" id="4LQ-Qp-Umy"/>
            </connections>
            <point key="canvasLocation" x="294.6564885496183" y="89.08450704225352"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Frame 3" width="24" height="24"/>
        <image name="Frame-39" width="24" height="24"/>
        <namedColor name="#155DC1">
            <color red="0.082352941176470587" green="0.36470588235294116" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#1D1F20">
            <color red="0.11372549019607843" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#4D5256">
            <color red="0.30196078431372547" green="0.32156862745098042" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#F3F3F4">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#F9FAFB">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="underline">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
